<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:key="pinyin_notation"
        app:title="@string/pinyin_notation"
        app:summary="%s"
        app:entries="@array/preferences_pinyin_notation_names"
        app:entryValues="@array/preferences_pinyin_notation_values"
        app:defaultValue="Marks"
        app:iconSpaceReserved="false"/>


</PreferenceScreen>
