<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wordViewFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/wordViewToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarStyle"
            app:navigationIcon="@drawable/ic_back" />

        <LinearLayout
            android:id="@+id/wordViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="@dimen/large_padding"
                android:paddingTop="17dp"
                android:paddingEnd="@dimen/large_padding"
                android:paddingBottom="7dp">

                <TextView
                    android:id="@+id/wordViewHeadword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    tools:text="恰到好处|恰到好处" />

                <TextView
                    android:id="@+id/wordViewPinyin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    tools:text="Pinyin" />
            </LinearLayout>

            <TextView
                android:id="@+id/wordViewHsk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/large_padding"
                android:background="@drawable/background_hsk_tag"
                android:textSize="16sp"
                tools:text="HSK 6" />

        </LinearLayout>

        <com.mrpepe.pengyou.dictionary.wordView.WordViewTabLayout
            android:id="@+id/wordViewTabs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/background_wordview_tablayout"
            android:paddingStart="@dimen/large_padding"
            android:paddingEnd="@dimen/large_padding"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorColor="?attr/colorAccent"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorGravity="bottom"
            app:tabMinWidth="0dp"
            app:tabMode="scrollable"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabSelectedTextColor="?attr/colorControlNormal"
            app:tabTextAppearance="@style/TabTextAppearance"
            app:tabTextColor="?attr/colorControlNormal" />

        <com.mrpepe.pengyou.CustomViewPager
            android:id="@+id/wordViewViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
