<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dictionary.wordView.WordDefinitionFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/definitions"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:lineSpacingExtra="18sp"
            android:paddingStart="@dimen/large_padding"
            android:paddingTop="@dimen/large_padding"
            android:paddingEnd="@dimen/medium_padding"
            android:text="@string/hello_blank_fragment"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/hskLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hsk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="@dimen/large_padding"
                android:layout_marginTop="@dimen/large_padding"
                android:layout_marginEnd="@dimen/large_padding"
                android:background="@drawable/rounded_corner_filled"
                android:paddingLeft="@dimen/small_padding"
                android:paddingTop="@dimen/tiny_padding"
                android:paddingRight="@dimen/small_padding"
                android:paddingBottom="@dimen/tiny_padding"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
