<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/my_web_view"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#aaa" />


    <Button
        android:id="@+id/animateStrokeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Animate strokes"
        android:textSize="20sp" />

</LinearLayout>
