<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/strokeOrderFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/strokeOrderDiagramConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/strokeOrderDiagramContainer"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.mrpepe.pengyou.dictionary.wordView.StrokeOrderDiagramBackground
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00FFFFFF" />

            <WebView
                android:id="@+id/strokeOrderWebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </WebView>

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@android:style/Widget.Material.ButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginBottom="@dimen/large_padding"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/buttonOutline"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:drawable/screen_background_light_transparent"
                android:contentDescription="@string/button_outline_hide"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_outline_bold" />

            <ImageButton
                android:id="@+id/buttonReset"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:drawable/screen_background_light_transparent"
                android:contentDescription="@string/button_reset"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_replay" />

            <ImageButton
                android:id="@+id/buttonPlay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:drawable/screen_background_light_transparent"
                android:contentDescription="@string/button_play_play"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_play_arrow" />

            <ImageButton
                android:id="@+id/buttonNext"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/button_next"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_next" />

            <ImageButton
                android:id="@+id/buttonQuiz"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:drawable/screen_background_light_transparent"
                android:contentDescription="@string/button_quiz"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_pencil" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
