<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dictionarySearchFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dictionarySearchLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/dictionarySearchToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarStyle"
            app:popupTheme="@style/ToolbarStyle">

            <SearchView
                android:id="@+id/dictionarySearchSearchBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryHint="@string/search_view_query_hint"
                android:searchIcon="@null"
                android:queryBackground="@drawable/search_view_underline"/>

        </com.google.android.material.appbar.MaterialToolbar>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/dictionarySearchInputMethodTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.mrpepe.pengyou.CustomViewPager
            android:id="@+id/dictionarySearchViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
