<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".dictionary.wordView.WordDefinitionFragment">

        <TableLayout
            android:id="@+id/definitionTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/large_padding"
            android:paddingTop="@dimen/large_padding"
            android:paddingEnd="@dimen/large_padding"
            android:paddingBottom="@dimen/large_padding"
            android:stretchColumns="1"/>

        <TextView
            android:id="@+id/definitionNotFounTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="5sp"
            android:paddingStart="@dimen/large_padding"
            android:paddingTop="@dimen/large_padding"
            android:paddingEnd="@dimen/medium_padding"
            android:textSize="18sp" />

    </FrameLayout>
</ScrollView>
