<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dictionarySearchFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dictionarySearchLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/dictionarySearchToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:paddingEnd="30dp"
            android:theme="@style/ToolbarStyle"
            app:popupTheme="@style/ToolbarStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <SearchView
                    android:id="@+id/dictionarySearchSearchBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginBottom="@dimen/small_padding"
                    android:iconifiedByDefault="false"
                    android:paddingStart="-14dp"
                    android:paddingLeft="-16dp"
                    android:paddingEnd="-16dp"
                    android:paddingRight="-16dp"
                    android:paddingBottom="0dp"
                    android:queryBackground="@drawable/background_search_view"
                    android:searchIcon="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/small_padding">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="@dimen/tiny_padding"
                        android:layout_weight="1"
                        android:background="@drawable/background_mode_switch"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/large_padding">

                        <TextView
                            android:id="@+id/modeSwitchChinese"
                            style="@style/ModeSwitchButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/chinese_mode_switch_initial_value" />

                        <TextView
                            android:id="@+id/modeSwitchEnglish"
                            style="@style/ModeSwitchButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="112dp"
                            android:text="@string/english_mode_switch_initial_value"
                            tools:text="ENGLISH (999+)" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/buttonHandwriting"
                        style="@style/HandwritingButton"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0"
                        android:contentDescription="@string/handwriting_button_description"
                        app:srcCompat="@drawable/ic_hand" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/dictionaryContainer"
            android:name="com.mrpepe.pengyou.dictionary.search.SearchResultFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
