<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dictionary.singleEntryView.WordDefinitionFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/decompositions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/medium_padding"
        android:paddingTop="@dimen/large_padding"
        android:text="@string/hello_blank_fragment"
        android:textSize="24sp" />

</FrameLayout>
