<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dictionarySearchFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dictionarySearchLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/dictionarySearchToolbar"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:paddingRight="16dp"
            android:theme="@style/ToolbarStyle"
            app:popupTheme="@style/ToolbarStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <SearchView
                    android:id="@+id/dictionarySearchSearchBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginBottom="@dimen/small_padding"
                    android:iconifiedByDefault="false"
                    android:paddingStart="-14dp"
                    android:paddingLeft="-16dp"
                    android:paddingEnd="-16dp"
                    android:paddingRight="-16dp"
                    android:paddingBottom="0dp"
                    android:queryBackground="@drawable/search_view_underline"
                    android:queryHint="@string/search_view_query_hint"
                    android:searchIcon="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_padding"
                        android:layout_marginBottom="@dimen/medium_padding"
                        android:layout_weight="1"
                        android:background="@drawable/mode_switch_background"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/large_padding">

                        <TextView
                            android:id="@+id/modeSwitchEnglish"
                            style="@style/ModeSwitchButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ENGLISH (0)" />

                        <TextView
                            android:id="@+id/modeSwitchChinese"
                            style="@style/ModeSwitchButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="90dp"
                            android:text="中文 (0)"
                            tools:text="中文 (999+)" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/buttonHandwriting"
                        style="@style/HandwritingButton"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/ic_hand" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/dictionaryContainer"
            android:name="com.mrpepe.pengyou.dictionary.search.SearchResultFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
