<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/strokeOrderFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <me.relex.circleindicator.CircleIndicator2
            android:id="@+id/strokeOrderPageIndicatorView"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_padding"
            android:elevation="5dp"
            app:ci_drawable="@drawable/selected_dot"
            app:ci_drawable_unselected="@drawable/unselected_dot"
            app:ci_orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/strokeOrderDiagramList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginBottom="@dimen/large_padding"
            android:background="@drawable/stroke_buttons_background"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/buttonOutline"
                style="@style/StrokeOrderButton"
                android:contentDescription="@string/button_outline_hide"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_hide" />

            <ImageButton
                android:id="@+id/buttonReset"
                style="@style/StrokeOrderButton"
                android:contentDescription="@string/button_reset"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_eraser" />

            <ImageButton
                android:id="@+id/buttonPlay"
                style="@style/StrokeOrderButton"
                android:contentDescription="@string/button_play_play"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_play" />

            <ImageButton
                android:id="@+id/buttonNext"
                style="@style/StrokeOrderButton"
                android:contentDescription="@string/button_next"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_next" />

            <ImageButton
                android:id="@+id/buttonQuiz"
                style="@style/StrokeOrderButton"
                android:contentDescription="@string/button_quiz"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_pencil" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
