<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/strokeOrderDiagramConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">



        <FrameLayout
            android:id="@+id/strokeOrderDiagramContainer"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.mrpepe.pengyou.dictionary.wordView.StrokeOrderDiagramBackground
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00FFFFFF" />

            <WebView
                android:id="@+id/strokeOrderWebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </WebView>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

